<!doctype html>
<html lang="en">
	<head>
		<title>Drawings 2023</title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/splide.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
      <header>
        <h1>Drawings 2023</h1>
        <p>door Wouter Hisschemöller</p>
      </header>
      <div class="container"> 
        <div id="infinite-scroll" class="infinite-scroll"></div>
        <div id="map" class="map"></div>
        <div id="popup" class="ol-popup">
          <a href="#" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content"></div>
        </div>
        <div id="thumbnail-carousel" class="splide" aria-label="Drawings overview">
          <div class="splide__track">
            <ul class="splide__list"></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div class="overlay-close"></div>
      <div id="image-slider" class="splide" role="group" aria-label="Drawings">
        <div class="splide__track">
          <ul class="splide__list"></ul>
        </div>
      </div>
    </div>
    <script src="/js/bundle.js" type="module"></script>
  </body>
</html> 
